<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastre-se</title>
    </head>

    <body>

        <style>
            .pai{
                background-image: url(Captura\ de\ tela\ 2023-12-15\ 124624.png);
                display: grid;
                grid-template-columns: 976px;
                height: 487px;
                width: 970px;
                justify-items: center;
                text-align: center;
                border-radius: 22px;
                overflow: hidden;
            }

            .filha{
                background-color: #1f1e3e;
                width: 430px;
                height: 400px;
                border-radius: 22px;
            }

            .nome{
                height: 25px;
                width: 300px;
                font-size: 17px;
                border-radius: 6px;
                color: white;
                background-color: #1f1e3e;
                border-color: white;
                border-style: solid;
            }

            .log{
                height: 47px;
            }

            .e{
                height: 25px;
                width: 300px;
                font-size: 17px;
                border-radius: 6px;
                color: white;
                background-color: #1f1e3e;
                border-color: white;
                border-style: solid;
            }

            .w{
                height: 25px;
                width: 300px;
                font-size: 17px;
                border-radius: 6px;
                color: white;
                background-color: #1f1e3e;
                border-color: white;
                border-style: solid;
            }

            .leg{
                height: 47px;
            }

            .l{
                height: 57px;
            }

            .k{
                height: 25px;
                width: 300px;
                font-size: 17px;
                border-radius: 6px;
                color: white;
                background-color: #1f1e3e;
                border-color: white;
                border-style: solid;
            }

            .ops{
                height: 30px;
                width: 200px;
                font-size: 16px;
                border-radius: 22px;
            }

            .titulo{
                width: 438px;
                height: 30px;
                justify-items: center;
                text-align: center;
            }

            .lcb{
                width: 100px;
                height: 60px;
                font-size: 22px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            .two{
                width: 438px;
                height: 50px;
                justify-items: center;
                text-align: center;
            }

            .rrr{
                width: 100px;
                height: 60px;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            .cc{
                height: 24px;
            }

            .ii{
                height: 47px;
            }

            .mm{
                color: white;
            }

            a{
                color: white;
            }

        </style>

        <div class="pai">
            <br>

            <div class="filha">

                <div class="cc"></div>

                <div class="titulo">
                    <label for="" class="lcb"><b>Crie a sua conta aqui</b></label>
                </div>

                <div class="two">
                    <label for="" class="rrr"><b>Vamos começar!</b></label>
                </div>

                <div class="ii">
                    <input type="text" class="nome" placeholder="Nome">
                </div>

                <div class="log">
                    <input type="email" class="e" placeholder="Email">
                </div>

                <div class="leg">
                    <input type="password" class="w" placeholder="Senha">
                </div>

                <div class="l">
                    <input type="password" class="k" placeholder="Repita a senha">
                </div>

                <div class="bot">
                    <input type="button" value="Inscrever-se" class="ops">
                </div>

                <div class="v">
                    <label for="" class="mm">Já possui uma conta? <a href="login.html"><b>Login</b></a></label>
                </div>

            </div>

        </div>

    
    </body>
</html>