<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
    </head>

    <body>
        <style>
            .pai{
                background-image: url(Captura\ de\ tela\ 2023-12-15\ 152351.png);
                display: grid;
                grid-template-columns: 976px;
                height: 487px;
                width: 970px;
                justify-items: center;
                text-align: center;
                border-radius: 22px;
                overflow: hidden;
            }

            .filha{
                background-color: #1f1e3e;
                height: 60px;
                justify-items: center;
                text-align: center;
                border-radius: 77px;
                width: 820px;
                display: grid;
                grid-template-columns: 55px 50px 180px 100px 100px 100px 100px 100px;
            }

            .esp{
                height: 10;
            }

            .filho{
                background-color: #1f1e3e;
                width: 810px;
                height: 360px;
                border-radius: 22px;
                display: grid;
                grid-template-columns: 410px 410px;
            }

            .uml{
                width: 330px;
                height: 360px;
            }

            .eel{
                height: 360px;
                width: 351px;
            }

            .midia{
                width: 220px;
                float: left;
            }

            .blush{
                width: 220px;
                float: left;
            }

            .ti{
                color: white;
                font-size: 17px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .po{
                color: white;
                font-size: 17px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .gg{
                height: 12px;
            }

            .bot1{
                width: 80px;
                background-color: #1f1e3e;
                color: white;
            }

            .bot2{
                width: 80px;
                background-color: #1f1e3e;
                color: white
            }

            .bot3{
                width: 80px;
                background-color: #1f1e3e;
                color: white
            }

            .bot4{
                width: 80px;
                background-color: #1f1e3e;
                color: white
            }

            .bot5{
                width: 80px;
                background-color: #1f1e3e;
                color: white
            }

            .gi{
                height: 20px;
                background-color: #1f1e3e;
                color: white
            }

            a{
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
            }

        </style>

        <div class="pai">

            <div class="esp"></div>

            <div class="filha">

                <div class="sew"></div>

                <div class="vv">
                    <div class="gg"></div>

                    <div class="midia">
                        <label for="" class="ti">Midias</label>
                    </div>

                    <div class="blush">
                        <label for="" class="po">Blush</label>
                    </div>
                </div>
                <div class="prime"></div>

                <div class="i">
                    <div class="gi"></div>
                    <a href="inicio.html" class="bot1">Inicio</a>
                </div>

                <div class="f">
                    <div class="gi"></div>
                    <a href="servicos.html" class="bot2">Serviços</a>
                </div>

                <div class="g">
                    <div class="gi"></div>
                    <a href="planos.html" class="bot3">Planos</a>
                </div>

                <div class="u">
                    <div class="gi"></div>
                    <a href="feedbacks.html" class="bot4">Feedbacks</a>
                </div>

                <div class="c">
                    <div class="gi"></div>
                    <a href="contato.html" class="bot5">Contato</a>
                </div>
            </div>

            <div class="filho">

                <div class="one">
                    <img src="Captura de tela 2023-12-15 165004.png" alt="" class="uml">
                </div>

                <div class="two">
                    <img src="Captura de tela 2023-12-15 164859.png" alt="" class="eel">
                </div>
            </div>

        </div>
    
    </body>
</html>