<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="formatacao.css">
    </head>

    <body>

        <style>
            .pai{
                background-image: url(Captura\ de\ tela\ 2023-12-15\ 113507.png);
                display: grid;
                grid-template-columns: 976px;
                height: 487px;
                width: 970px;
                justify-items: center;
                text-align: center;
                border-radius: 22px;
                overflow: hidden;
            }

            .filha{
                background-color: #1f1e3e;
                width: 430px;
                height: 400px;
                border-radius: 22px;
            }

            label{
                color: white;
            }

            .titulo{
                width: 438px;
                height: 30px;
                justify-items: center;
                text-align: center;
            }

            .lcb{
                width: 100px;
                height: 60px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .two{
                width: 438px;
                height: 38px;
                justify-items: center;
                text-align: center;
            }

            .rrr{
                width: 100px;
                height: 60px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .tree{
                width: 438px;
                height: 80px;
                justify-items: center;
                text-align: center;
            }

            .wor{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }

            .log{
                height: 47px;
            }

            .e{
                height: 25px;
                width: 300px;
                font-size: 17px;
                border-radius: 9px;
                color: white;
                background-color: #1f1e3e;
                border-color: white;
                border-style: solid;
            }

            .w{
                height: 25px;
                width: 300px;
                font-size: 17px;
                border-radius: 9px;
                color: white;
                background-color: #1f1e3e;
                border-color: white;
                border-style: solid;
            }

            .leg{
                height: 60px;
            }

            .jrp{
                height: 30px;
                width: 200px;
                font-size: 16px;
                border-radius: 22px;
            }

            .ops{
                height: 30px;
                width: 200px;
                font-size: 16px;
                border-radius: 22px;
            }

            .but{
                height: 40px;
            }

            .cc{
                height: 24px;
            }

        </style>

        <div class="pai">
            <br>
            
            <div class="filha">

                <div class="cc"></div>

                <div class="titulo">
                    <label for="" class="lcb"><b>Mídias</b></label>
                </div>

                <div class="two">
                    <label for="" class="rrr"><b>Blush</b></label>
                </div>

                <div class="tree">
                    <label for="" class="wor"><b>Login</b></label>
                </div>

                <div class="log">
                    <input type="email" class="e" placeholder="Email">
                </div>

                <div class="leg">
                    <input type="password" class="w" placeholder="Senha">
                </div>

                <div class="but">
                    <input type="button" value="Login" class="jrp">
                </div>

                <div class="bot">
                    <input type="button" value="Inscrever-se" class="ops">
                </div>
            </div>
        </div>
    </body>
</html>